<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_contents"
        android:title="Contenu" />
    <item
        android:id="@+id/nav_add"
        android:title="Ajouter" />
    <item
        android:id="@+id/nav_my_contents"
        android:title="Mes contenus" />
    <item
        android:id="@+id/nav_favorites"
        android:title="Favoris" />

</menu>
