<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devmobile.ofait.ui.fragment.AccountFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dynamical_string"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/account_reputation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_reputation_text"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/account_reputation_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dynamical_integer"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/account_content_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_content_available_text"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_content_votes_left_text"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_gravity="center" />

</LinearLayout>
