<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devmobile.ofait.ui.fragment.AddContentFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/creatable_content_"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/content_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content_count"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/notif_for_my_content"/>
        <Switch
            android:id="@+id/new_content_switch_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/new_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="votre information insolite"
        android:gravity="center"
        android:minLines="3"
        android:maxLines="15"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_content_button"
        android:layout_gravity="center"
        android:tag="createNewContent"
        android:onClick="uiDispatcher"/>

</LinearLayout>
