<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ContentFragment"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_buttons_vote"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    style="@style/ButtonVote"
                    android:src="@drawable/btn_dislike"
                    android:tag="btnVoteDislike"
                    android:onClick="uiDispatcher" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/button_favorite"
                    style="@style/ButtonVote"
                    android:src="@drawable/btn_not_favorite"
                    android:tag="btnSetFavorite"
                    android:onClick="uiDispatcher" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    style="@style/ButtonVote"
                    android:src="@drawable/btn_like"
                    android:tag="btnVoteLike"
                    android:onClick="uiDispatcher" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/no_contents_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_contents_available" />

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/fling_cards_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/height_buttons_vote"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            app:min_adapter_stack="2"
            app:max_visible="2" />

    </RelativeLayout>
</FrameLayout>
