<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_create_pseudo"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pseudo_text"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/error_create_pseudo_no_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/red"
        android:visibility="gone" />

    <EditText
        android:id="@+id/create_pseudo_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="@string/pseudo_hint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <Button
        android:id="@+id/create_pseudo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_gravity="center"
        android:onClick="createPseudo"/>

    <Button
        android:id="@+id/create_pseudo_quit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_pseudo_quit"
        android:layout_gravity="center"
        android:onClick="quitCreatePseudo"/>

    </LinearLayout>
</LinearLayout>